# Idus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booklistapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklistapplication/: MyApp.kt
app/src/main/java/com/example/booklistapplication/data/remote/api/: BookApi.kt  SearchApi.kt
app/src/main/java/com/example/booklistapplication/data/remote/model/: BookModel.kt  SearchBookModel.kt
app/src/main/java/com/example/booklistapplication/data/remote/response/: BookDetailResponse.kt  BookResponse.kt  SearchBookResponse.kt  SearchResponse.kt
app/src/main/java/com/example/booklistapplication/data/repository/: BookDetailRepositoryImpl.kt  BookRepository.kt  BookRepositoryImpl.kt  SearchBookRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/booklistapplication/di/: ApiModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/booklistapplication/domain/model/: BookModel.kt  BookWithDetails.kt  BookWithDetailsModel.kt
app/src/main/java/com/example/booklistapplication/domain/repository/: BookRepository.kt  SearchRepository.kt
app/src/main/java/com/example/booklistapplication/domain/usecase/: SearchBooksAndCombineUseCase.kt  SearchBooksAndCombineUseCaseImpl.kt
app/src/main/java/com/example/booklistapplication/presentation/adapter/: BookDiffCallback.kt  BookListAdapter.kt  BookListViewHolder.kt
app/src/main/java/com/example/booklistapplication/presentation/binding/: AdapterBinding.kt
app/src/main/java/com/example/booklistapplication/presentation/glide/: MyAppGlideModule.kt
app/src/main/java/com/example/booklistapplication/presentation/model/: BookModel.kt
app/src/main/java/com/example/booklistapplication/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/booklistapplication/presentation/ui/state/: UIState.kt
app/src/main/java/com/example/booklistapplication/presentation/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  book_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/booklistapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
