<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="jp.wasabeef.glide.transformations.RoundedCornersTransformation.CornerType" />

        <variable
            name="image"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="author"
            type="String" />

        <variable
            name="publisher"
            type="String" />

        <variable
            name="price"
            type="String" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#eaeaea">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/thumbnail_image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/title_text_view"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{image}" />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{title}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@id/thumbnail_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="title" />

            <TextView
                android:id="@+id/author_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{author}"
                android:textColor="#282828"
                app:layout_constraintEnd_toEndOf="@id/title_text_view"
                app:layout_constraintStart_toStartOf="@id/title_text_view"
                app:layout_constraintTop_toBottomOf="@id/title_text_view"
                tools:text="author" />

            <TextView
                android:id="@+id/publisher_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{publisher}"
                app:layout_constraintEnd_toEndOf="@id/title_text_view"
                app:layout_constraintStart_toStartOf="@id/title_text_view"
                app:layout_constraintTop_toBottomOf="@id/author_text_view"
                tools:text="publisher" />

            <TextView
                android:id="@+id/price_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{price}"
                android:textColor="#505050"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/title_text_view"
                app:layout_constraintStart_toStartOf="@id/title_text_view"
                app:layout_constraintTop_toBottomOf="@id/publisher_text_view"
                tools:text="price" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
